{
  "name": "discorddefender",
  "version": "1.0.1",
  "description": "bot defender security anti spam, raid, ddos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oOTeamCocOo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
